# keycloack_knyga

./: .env  .gitignore  docker-compose.yml  readme.txt
keycloak_imports/: keycloak.json
webservice/: Dockerfile  pom.xml
webservice/src/main/java/configuration/: ContextConfiguration.java  KeycloakConfiguration.java  PersistenceJpaConfiguration.java  RootConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java  WebSecurityInitializer.java
webservice/src/main/java/dao/: BookDao.java  RoleDao.java  UserDao.java
webservice/src/main/java/dao/impl/: HibernateBookDao.java  HibernateRoleDao.java  HibernateUserDao.java
webservice/src/main/java/domain/: Book.java  Role.java  User.java
webservice/src/main/java/dto/: BookDto.java  BookHolderDto.java  UserDto.java
webservice/src/main/java/exception/: DaoException.java  MappingException.java  NoDefaultRoleException.java  NoUserFoundException.java  NullUserException.java
webservice/src/main/java/filter/: BookFilter.java
webservice/src/main/java/form/: LoginForm.java  RegisterForm.java  RemoveRequest.java
webservice/src/main/java/handlers/: ExceptionJsonResponse.java  GlobalExceptionHandler.java
webservice/src/main/java/response/: RecaptchaResponse.java
webservice/src/main/java/service/: BeanUtil.java  BookService.java  CaptchaService.java  UserService.java
webservice/src/main/java/service/impl/: BookServiceImpl.java  CaptchaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
webservice/src/main/java/springrest/: BookController.java  UserController.java
webservice/src/main/java/util/: FormToDtoMapper.java  JwtUtil.java  UserDtoMapper.java  ValidationUtils.java
webservice/src/main/java/validation/groups/: AdminFormGroup.java  EditFormGroup.java  Extended.java  NotEditFormGroup.java  ValidationSequence.java
webservice/src/main/java/validation/validators/: FormPasswordMatchesValidator.java  FormUniqueEmailValidator.java  FormUniqueLoginValidator.java  MinimalLengthIfNotEmpty.java  MinimalLengthIfNotEmptyValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailRepeatableContainer.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
webservice/src/main/resources/: captcha.properties  jwt.properties  keycloak.json  keycloak.properties  log4j2.yml  userws.xsd
webservice/src/main/resources/db/: db.properties
webservice/src/main/resources/db/migration/: V1__Create_User_Role_Tables.sql  V2__Add_Sequences.sql  V3__Fill_Some_Users_And_Roles.sql  V4__Change_New_Role_To_User.sql  V5__Create_Book_Table.sql  V6__Fill_Books.sql
webservice/src/webapp/user-management/: Dockerfile  angular.json  package-lock.json  package.json
webservice/src/webapp/user-management/src/: index.html
webservice/src/webapp/user-management/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webservice/src/webapp/user-management/src/app/admin-add-user/: admin-add-user.component.html  admin-add-user.component.ts
webservice/src/webapp/user-management/src/app/admin-edit-user/: admin-edit-user.component.html  admin-edit-user.component.ts
webservice/src/webapp/user-management/src/app/admin-remove-user/: admin-remove-user.component.html  admin-remove-user.component.ts
webservice/src/webapp/user-management/src/app/book-page/: book-page.component.css  book-page.component.html  book-page.component.ts
webservice/src/webapp/user-management/src/app/fallback/: fallback.component.html
webservice/src/webapp/user-management/src/app/guards/: admin.guard.ts  auth.guard.ts  logged.guard.ts  user.guard.ts
webservice/src/webapp/user-management/src/app/helpers/: jwt-helper.service.ts
webservice/src/webapp/user-management/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
webservice/src/webapp/user-management/src/app/login/: login.component.html  login.component.ts
webservice/src/webapp/user-management/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webservice/src/webapp/user-management/src/app/register-user/: register-user.component.html  register-user.component.ts
webservice/src/webapp/user-management/src/app/service/: auth.service.ts  http-client.service.ts
webservice/src/webapp/user-management/src/app/user-list/: user.component.html  user.component.spec.ts  user.component.ts
webservice/src/webapp/user-management/src/environments/: environment.prod.ts  environment.ts
