#H2 DATABASE
#db.url=jdbc:h2:tcp://lokhmatov-database:1521/app
#db.username=user
#db.password=sa
#db.driver=org.h2.Driver
#db.dialect=org.hibernate.dialect.H2Dialect
#db.hbm2ddl_auto=none
#db.c3p0_min=5
#db.c3p0_max=20
#db.c3p0_acquire_increment=1
#db.c3p0_idle_test_period=600
#db.dataSourceName=hibernatec3p0

db.url=jdbc:postgresql://lokhmatov-database:5432/keycloak_knyga
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hbm2ddl_auto=none
db.c3p0_min=5
db.c3p0_max=20
db.c3p0_acquire_increment=1
db.c3p0_idle_test_period=600
db.dataSourceName=hibernatec3p0